#BlueJ class context
comment0.target=GoldPicker
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Set\ up\ rectangle\ attributes,\ which\ are\ sizes,\ locations,and\ color.\ And\ also\ adding\ the\ mouselistener\n
comment10.params=
comment10.target=int\ randomizeXcoord()
comment10.text=\n\ Randomize\ x\ coordinate\ of\ rectangles\ within\ the\ range\ of\ 30\ to\ 500\ pixels\n
comment11.params=
comment11.target=int\ randomizeYcoord()
comment11.text=\n\ Randomize\ y\ coordinate\ of\ rectangles\ within\ the\ range\ of\ 100\ to\ 300\ pixels\n
comment12.params=
comment12.target=int\ randomizeSpacing()
comment12.text=\n\ Randomize\ y\ coordinate\ of\ rectangles\ within\ the\ range\ of\ 50\ to\ 80\ pixels\n
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\n\ Create\ mouse\ event\ when\ clicked\n
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ genRectSize()
comment2.text=\n\ Draws\ golden\ rectangle\ size\ by\ randomization\n
comment20.params=
comment20.target=int\ getAttempts()
comment21.params=
comment21.target=int\ getScore()
comment22.params=
comment22.target=int\ getlives()
comment3.params=
comment3.target=void\ genRectLocation()
comment3.text=\n\ Draws\ golden\ rectangle\ size\n
comment4.params=bg
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ Draws\ graphics\ component\n
comment5.params=
comment5.target=int\ randomColorArray()
comment5.text=\n\ Randomizes\ number\ from\ 0-4,\n
comment6.params=
comment6.target=void\ updateScore()
comment6.text=\n\ Update\ the\ score,\ increments\ when\ correct\ rectangle\ is\ clicked.\ If\ score\ reached\ to\ 10,\ ends\ the\ game.\n
comment7.params=
comment7.target=void\ updatelives()
comment7.text=\n\ Update\ lives,\ decreases\ if\ clicked\ wrong\ rectangle,\ ends\ level\ if\ lives\ reaches\ to\ 0.\n
comment8.params=
comment8.target=int\ randomizeheight()
comment8.text=\n\ Randomize\ height\ of\ rectangles\ within\ the\ range\ of\ 40\ to\ 100\ pixels\n
comment9.params=
comment9.target=int\ randomizewidth()
comment9.text=\n\ Randomize\ width\ of\ rectangles\ within\ the\ range\ of\ 40\ to\ 100\ pixels\n
numComments=23
