#BlueJ package file
dependency1.from=GoldPickerTest
dependency1.to=WelcomePage
dependency1.type=UsesDependency
dependency10.from=GoldPicker
dependency10.to=StatusPanel
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=GoldPicker
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=StatusPanel
dependency3.type=UsesDependency
dependency4.from=StatusPanel
dependency4.to=CloseFrame
dependency4.type=UsesDependency
dependency5.from=StatusPanel
dependency5.to=GoldPicker
dependency5.type=UsesDependency
dependency6.from=CloseFrame
dependency6.to=WelcomePage
dependency6.type=UsesDependency
dependency7.from=WelcomePage
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=WelcomePage
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoldPicker
dependency9.to=WelcomePage
dependency9.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=1410
editor.fx.0.x=66
editor.fx.0.y=528
objectbench.height=124
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8374689826302729
package.editor.height=668
package.editor.width=788
package.editor.x=431
package.editor.y=68
package.frame.height=864
package.frame.width=914
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=130
target2.height=50
target2.name=GoldPickerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=CloseFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=290
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=570
target4.y=50
target5.height=50
target5.name=GoldPicker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=190
target6.height=50
target6.name=StatusPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=430
target7.height=50
target7.name=WelcomePage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=100
